<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, minimum-scale=0.75, initial-scale=0.75, maximum-scale=0.75">

    <title>PlaystoreDownloader</title>

    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/socket.io-client@4.4.1/dist/socket.io.min.js"></script>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/sweetalert2@9.10.10/dist/sweetalert2.all.min.js"></script>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css">

    <!-- Needed for IE -->
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/promise-polyfill@8.1.3/dist/polyfill.min.js"></script>

    <script type="text/javascript"
            src="{{ url_for('static', filename='site.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='site.css') }}">
</head>

<body>
<div class="container">
    <h2 class="text-center" style="margin-top: 70px; margin-bottom: 70px;">
        PlaystoreDownloader</h2>

    <div class="row limited-row" style="text-align: justify;">
        <label class="col-12" style="padding: 0;"><b>PlaystoreDownloader</b> is a tool
            for downloading Android
            applications directly from the Google Play Store. After an initial
            (one-time) configuration,
            applications can be downloaded by specifying their package name.
        </label>
    </div>

    <div class="row text-center">
        <div class="col-12 text-center justify-content-center">
            <div style="height: 20px;"></div>
            <label for="package-name" style="display: none;"></label>
            <div class="row limited-row input-group">
                <input id="package-name" name="package_name" type="text"
                       class="form-control text-center custom-input"
                       placeholder="">
                <div class="input-group-append">
                    <button id="download-button" class="btn btn-outline-secondary"
                            style="padding: 5px 12px 0 12px;">
                        <i class="material-icons"
                           style="font-size: 25px;">file_download</i>
                    </button>
                </div>
            </div>
            <div class="row limited-row text-center">
                <small id="wrong-package-name" class="col-12 text-danger"
                       style="padding-top: 5px; opacity: 0;">
                    Please specify a valid package name.
                </small>
            </div>
        </div>
    </div>

    <div id="download-progress-container" class="progress limited-row"
         style="margin-top: -15px; opacity: 0;">
        <div id="download-progress"
             class="progress-bar bg-success progress-bar-striped progress-bar-animated"></div>
    </div>

    <div class="row limited-row text-center">
        <div class="col-12">
            <h6 style="margin-top: 70px;">
                Source code is available at:
                <a style="word-wrap: break-word;"
                   href="https://github.com/ClaudiuGeorgiu/PlaystoreDownloader">
                    https://github.com/ClaudiuGeorgiu/PlaystoreDownloader
                </a>
            </h6>
        </div>
    </div>
</div>
</body>
</html>
